{
  "networking": {
    "hosts": [
      "0.0.0.0",
      "255.255.255.255"
    ],
    "tempMaxGUIReceive": {
      "port": 9090
    },
    "tempMaxJSReceive": {
      "port": 9091
    },
    "maxGUIReceive": {
      "port": 7000
    },
    "maxJSReceive": {
      "port": 7001
    },
    "maxGUISend": {
      "port": 8000
    },
    "maxJSSend": {
      "port": 8001
    }
  }
}
